# TheMovieBillboard

./: .project  README.md  USERMANUAL.md  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/ppp/database/: DBConnection.html  DBUtils.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ppp/database/class-use/: DBConnection.html  DBUtils.html
docs/javadoc/ppp/javafx/moviebillboard/login/: App.html  LoginController.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ppp/javafx/moviebillboard/login/class-use/: App.html  LoginController.html  Main.html
docs/javadoc/ppp/javafx/moviebillboard/main/: MainController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ppp/javafx/moviebillboard/main/class-use/: MainController.html
docs/javadoc/ppp/javafx/moviebillboard/model/: Login.html  Movie.html  TypeMovie.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ppp/javafx/moviebillboard/model/class-use/: Login.html  Movie.html  TypeMovie.html
docs/javadoc/ppp/javafx/moviebillboard/util/: Config.html  MenuFunctions.html  ReadCSV.html  ReportMain.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ppp/javafx/moviebillboard/util/class-use/: Config.html  MenuFunctions.html  ReadCSV.html  ReportMain.html
src/main/java/ppp/database/: DBConnection.java  DBUtils.java
src/main/java/ppp/javafx/moviebillboard/login/: App.java  LoginController.java  Main.java
src/main/java/ppp/javafx/moviebillboard/main/: MainController.java
src/main/java/ppp/javafx/moviebillboard/model/: Login.java  Movie.java  TypeMovie.java
src/main/java/ppp/javafx/moviebillboard/util/: Config.java  MenuFunctions.java  ReadCSV.java  ReportMain.java
src/main/resources/database/: BillboardDB.db
src/main/resources/fxml/: Login.fxml  Main.fxml
src/main/resources/reports/: .gitignore  billboard.jrxml
